# Head Node Set-up

ssh-keygen -t rsa -P ""
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh localhost

# Copy SSH ID to Worker 1 and Worker 2

ssh-copy-id hadoopuser@hadoop-m
ssh-copy-id hadoopuser@hadoop-w1
ssh-copy-id hadoopuser@hadoop-w2

# Java Install (Run on master, workers)

install openjdk-8-jdk
java -version
sudo wget -P ~ https://mirrors.sonic.net/apache/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz
tar xzf hadoop-3.2.1.tar.gz
mv hadoop-3.2.1 hadoop

# Add export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/ to hadoop-env.sh  
vim ~/hadoop/etc/hadoop/hadoop-env.sh

# move to /usr/loca/hadoop directory (Run on master, workers)

mv hadoop /usr/local/hadoop (Run on master, workers)

# Modify Environment variable configuration and add the following line to /etc/environment

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/hadoop/bin:/usr/local/hadoop/sbin"JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre"
vim /etc/environment

# modify hosts files vim /etc/hosts as root (Run on master, workers)


echo "10.22.0.7 hadoop-m" >> /etc/hosts
echo "10.22.0.8 hadoop-w1" >> /etc/hosts
echo "10.22.0.9 hadoop-w2" >> /etc/hosts

# Modify core-site.xml

vim /usr/local/hadoop/etc/hadoop/core-site.xml

# Add master server in config

<configuration>
<property>
<name>fs.defaultFS</name>
<value>hdfs://hadoop-m:9000</value>
</property>
</configuration>

# Modify HDFS-Site.xml

vim /usr/local/hadoop/etc/hadoop/hdfs-site.xml

<configuration>
<property>
<name>dfs.namenode.name.dir</name><value>/usr/local/hadoop/data/nameNode</value>
</property>
<property>
<name>dfs.datanode.data.dir</name><value>/usr/local/hadoop/data/dataNode</value>
</property>
<property>
<name>dfs.replication</name>
<value>2</value>
</property>
</configuration>

# Add Workers

vim /usr/local/hadoop/etc/hadoop/workers

echo "hadoop-w1" >> /usr/local/hadoop/etc/hadoop/workers
echo "hadoop-w2" >> /usr/local/hadoop/etc/hadoop/workers

# Copy config to worker nodes

scp /usr/local/hadoop/etc/hadoop/* hadoop-w1:/usr/local/hadoop/etc/hadoop/
scp /usr/local/hadoop/etc/hadoop/* hadoop-w2:/usr/local/hadoop/etc/hadoop/

# Format namenode

source /etc/environment
hdfs namenode -format

# Start HDFS

start-dfs.sh

# Configure Yarn

vim /usr/local/hadoop/etc/hadoop/yarn-site.xml

<property>
<name>yarn.resourcemanager.hostname</name>
<value>hadoop-m</value>
</property>

# Copy config to worker nodes

scp /usr/local/hadoop/etc/hadoop/* hadoop-w1:/usr/local/hadoop/etc/hadoop/
scp /usr/local/hadoop/etc/hadoop/* hadoop-w2:/usr/local/hadoop/etc/hadoop/

# Start-Yarn

start-yarn.sh

# Run entire dataset together - note these call other self-authored script included in the directory
bash mr_sorted.sh input Probability out_Probability_ALL
bash mr_sorted.sh input TaxiTime out_TaxiTime_ALL
bash mr_sorted.sh input AirlineCancellation out_AirlineCancellation_ALL


# Run jobs on incremental years - note these call other self-authored script included in the directory

./incremental_yrs.sh Probability &
./incremental_yrs.sh TaxiTime &
./incremental_yrs.sh AirlineCancellation &

